# wgcloud

./: LICENSE  README.md  README_cn.md  README_en.md  README_zh.md  pom.xml  quanliyouxi.md  v2.0.md  常见问题.md  开源商业版区别.md  开源版和商业版区别.md
mysql8对应配置/: pom.xml  (+1 more)
wgcloud-agent/: pom.xml
wgcloud-agent/java/com/wgcloud/: ApplicationContextHelper.java  CommonConfig.java  FormatUtil.java  MD5Utils.java  RestUtil.java  ScheduledTask.java  SigarUtil.java  WgcloudServiceApplication.java
wgcloud-agent/java/com/wgcloud/entity/: AccountInfo.java  AppInfo.java  AppState.java  BaseEntity.java  CpuState.java  DashboardView.java  DeskState.java  HostInfo.java  IntrusionInfo.java  LogInfo.java  MailSet.java  MemState.java  NetIoState.java  SysLoadState.java  SystemInfo.java  TcpState.java
wgcloud-agent/resources/: application.yml
wgcloud-agent/src/main/java/com/wgcloud/: ApplicationContextHelper.java  CommonConfig.java  FormatUtil.java  MD5Utils.java  OshiUtil.java  RestUtil.java  ScheduledTask.java  SigarUtil.java  WgcloudServiceApplication.java
wgcloud-agent/src/main/resources/: application.yml
wgcloud-server/: pom.xml
wgcloud-server/java/com/wgcloud/: WgcloudServiceApplication.java
wgcloud-server/java/com/wgcloud/common/: ApplicationContextHelper.java
wgcloud-server/java/com/wgcloud/config/: CommonConfig.java  MailConfig.java  MybatisConf.java
wgcloud-server/java/com/wgcloud/controller/: AgentController.java  AppInfoController.java  CodeController.java  CommonCotroller.java  DashboardCotroller.java  DbInfoController.java  DbTableController.java  DbTableCountController.java  HeathMonitorController.java  HostInfoController.java  IndexController.java  LogInfoController.java  LoginCotroller.java
wgcloud-server/java/com/wgcloud/dto/: ChartInfo.java  MessageDto.java  NetIoStateDto.java
wgcloud-server/java/com/wgcloud/entity/: AccountInfo.java  AppInfo.java  AppState.java  CpuState.java  DashboardView.java  DbTable.java  DbTableCount.java  DeskState.java  HeathMonitor.java  HostInfo.java  IntrusionInfo.java  LogInfo.java  MailSet.java  MemState.java  NetIoState.java  SysLoadState.java  SystemInfo.java  TcpState.java
wgcloud-server/java/com/wgcloud/filter/: AuthRestFilter.java
wgcloud-server/java/com/wgcloud/mapper/: AppInfoMapper.java  AppStateMapper.java  CpuStateMapper.java  DbInfoMapper.java  DbTableCountMapper.java  DbTableMapper.java  DeskStateMapper.java  HeathMonitorMapper.java  IntrusionInfoMapper.java  LogInfoMapper.java  MailSetMapper.java  MemStateMapper.java  NetIoStateMapper.java  SysLoadStateMapper.java  SystemInfoMapper.java  TcpStateMapper.java
wgcloud-server/java/com/wgcloud/service/: AppInfoService.java  AppStateService.java  CpuStateService.java  DashboardService.java  DbInfoService.java  DbTableCountService.java  DbTableService.java  DeskStateService.java  HeathMonitorService.java  HostInfoService.java  IntrusionInfoService.java  LogInfoService.java  MailSetService.java  MemStateService.java  NetIoStateService.java  SysLoadStateService.java  SystemInfoService.java  TcpStateService.java
wgcloud-server/java/com/wgcloud/task/: ScheduledTask.java
wgcloud-server/java/com/wgcloud/util/: CodeUtil.java  CtrCommond.java  DateUtil.java  Encode.java  FormatUtil.java  LinuxCmd.java  MD5Utils.java  PageUtil.java  PropertyUtil.java  RestUtil.java  TokenUtils.java  UUIDUtil.java
wgcloud-server/java/com/wgcloud/util/jdbc/: ConnectionUtil.java  RDSConnection.java
wgcloud-server/java/com/wgcloud/util/msg/: WarnMailUtil.java  WarnPools.java
wgcloud-server/java/com/wgcloud/util/shorturl/: MD5.java
wgcloud-server/java/com/wgcloud/util/staticvar/: BatchData.java  StaticKeys.java
wgcloud-server/resources/mybatis/mapper/: AppStateMapper.xml  CpuStateMapper.xml  DbTableCountMapper.xml  MemStateMapper.xml
wgcloud-server/resources/static/AdminLTE/plugins/filterizr/: jquery.filterizr.min.js
wgcloud-server/resources/static/AdminLTE/plugins/fullcalendar-bootstrap/: main.esm.js  main.js
wgcloud-server/resources/static/common/My97DatePicker/4.8/: WdatePicker.js
wgcloud-server/resources/static/js/: app.js  dbtable.js  heath.js  login.js  mail.js
wgcloud-server/resources/static/js/jQuery/: jquery.validationEngine.js  validationEngine.jquery.css
wgcloud-server/resources/static/logincss/: fix.css
wgcloud-server/resources/templates/: index.html
wgcloud-server/resources/templates/app/: view.html
wgcloud-server/resources/templates/common/: aside.html  chart.html  footer.html  page.html
wgcloud-server/resources/templates/dashView/: index.html  list.html  viewChart.html
wgcloud-server/resources/templates/heath/: add.html  list.html
wgcloud-server/resources/templates/host/: list.html  viewChart.html
wgcloud-server/resources/templates/log/: list.html
wgcloud-server/resources/templates/login/: login.html
wgcloud-server/resources/templates/mysql/: dblist.html  init.html  list.html  view.html
wgcloud-server/src/main/resources/: application.yml  logback-spring.xml
wgcloud-server/src/main/resources/mybatis/: mybatis-config.xml
wgcloud-server/src/main/resources/mybatis/mapper/: DbInfoMapper.xml  DbTableMapper.xml  IntrusionInfoMapper.xml  NetIoStateMapper.xml  SysLoadStateMapper.xml  SystemInfoMapper.xml  TcpStateMapper.xml
wgcloud-server/src/main/resources/static/js/: app.js  dbinfo.js  dbtable.js  heath.js  host.js  log.js  login.js  mail.js
wgcloud-server/src/main/resources/static/logincss/: atmosfero.css  components.css  ionicons.min.css
wgcloud-server/src/main/resources/templates/: index.html
wgcloud-server/src/main/resources/templates/app/: add.html  list.html  view.html
wgcloud-server/src/main/resources/templates/common/: aside.html  dashViewFooter.html  footer.html  header.html  navbar.html
wgcloud-server/src/main/resources/templates/dashView/: index.html  list.html  view.html  viewChart.html
wgcloud-server/src/main/resources/templates/error/: 500.html
wgcloud-server/src/main/resources/templates/heath/: add.html  list.html  view.html
wgcloud-server/src/main/resources/templates/host/: list.html  view.html  viewChart.html
(+479 files in other folders)
